<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="images/sol-icon.png" type="image/icon">
    <title>Feliz vuelta al sol, mi amor</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            position: fixed;
            background-color: black;
        }

        main {
            font-family: 'Lobster', cursive;
            font-size: 30px;
            width: 100vw;
            height: 200px;
            color: #cfceca;
            z-index: 99;
            position: absolute;
            text-align: center;
            margin-top: 600px;
            display: none;
            animation: appear 0.5s ease-in-out;
        }

        a{
            color: #cfceca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes appear {
            from {opacity: 0;}
            to {opacity: 100;}
        }
    </style>

    <main>
        <h1>Feliz vuelta al sol, mi luz de luna...</h1>
        <h1>Te amo ⭐🌙</h1>
        <p>Haz click y arrastra para mover la camara.</p>
        <a href="main.html">Regresar...</a>
    </main>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
          }
        }
      </script>

    <script type="module">
        import * as THREE from 'three'
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js'

        const scene = new THREE.Scene()
        const camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        )

        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(window.innerWidth, window.innerHeight)
        document.body.appendChild(renderer.domElement)

        const controls = new OrbitControls(camera, renderer.domElement)

        window.addEventListener('resize', function () {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        const sunGeo = new THREE.SphereGeometry(16, 30, 30);
        const sunMat = new THREE.MeshBasicMaterial({ color: '#f5e105' });
        const sun = new THREE.Mesh(sunGeo, sunMat);
        scene.add(sun);

        const pointLight = new THREE.PointLight(0xFFFFFF, 2, 300);
        scene.add(pointLight);

        const earthGeo = new THREE.SphereGeometry(3.2, 30, 30);
        const earthMat = new THREE.MeshStandardMaterial({ color: '#0585f5' });
        const earth = new THREE.Mesh(earthGeo, earthMat);
        sun.add(earth);
        earth.position.x = 60;

        const moonGeo = new THREE.SphereGeometry(1, 30, 30);
        const moonMat = new THREE.MeshStandardMaterial({color: '#3b3c3d'});
        const moon = new THREE.Mesh(moonGeo, moonMat);
        earth.add(moon);
        moon.position.x = 15;

        camera.position.z = 150
        camera.position.y = 150;
        camera.rotation.x = -0.8176152898848488;

        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        function addStars() {
            const geometry = new THREE.SphereGeometry(0.25, 24, 24);
            const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
            const star = new THREE.Mesh(geometry, material);

            const [x, y, z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(500));
            star.position.set(x, y, z);
            scene.add(star);
        }

        Array(600).fill().forEach(addStars);

        const mensaje = document.querySelector('main');

        function animate() {
            requestAnimationFrame(animate)
            renderer.render(scene, camera)
            if (sun.rotation.y < 6.2) {
                sun.rotation.y += 0.005;
            } else {
                mensaje.style.display = 'block';
            }

            earth.rotation.y += 0.01;
            camera.position.z -= 0.01;
            camera.position.y -= 0.01;

            if (camera.position.z <= 86.5 && camera.position.y <= 86.5) {
                camera.position.z = 86.5;
                camera.position.y = 86.5;
            }

            //if (sun.ro)
        }
        animate()
    </script>
</body>

</html>